# indeterminate-checkbox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/buildware/widget/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildware/widget/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/buildware/widget/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
