// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 14
    buildToolsVersion = "27.0.3"

    supportLibVersion = "27.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
