// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 27
    minSdkVersion = 14

    axAnnotationVersion = "1.1.0"
    axAppcompatVersion = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
